# Computer-network-1level

./: .gitignore  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kpi/milenamalysheva/computernets/: AddressListActivity.java  MainActivity.java
app/src/main/java/com/kpi/milenamalysheva/computernets/adapter/: IpListAdapter.java
app/src/main/java/com/kpi/milenamalysheva/computernets/model/: Calculator.java  IPwithPrefix.java  InputController.java  Main.java
app/src/main/java/com/kpi/milenamalysheva/computernets/presenter/: AddressListPresenter.java  MainPresenter.java  StateSavingPresenter.java
app/src/main/java/com/kpi/milenamalysheva/computernets/validator/: BoundaryNumericValidator.java
app/src/main/java/com/kpi/milenamalysheva/computernets/view/: IpEditView.java  IpListPreviewLayout.java
app/src/main/res/layout/: activity_address_list.xml  activity_main.xml  activity_main_content.xml  ip_editview_layout.xml  ip_list_item.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
src/com/company/: Calculator.java  InputController.java  Main.java
