<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/ip_endpoint_label" />

    <com.kpi.milenamalysheva.computernets.view.IpEditView
        android:id="@+id/ip_endpoint"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="@string/subnet_amount_label" />

    <EditText
        android:id="@+id/subnet_amount"
        style="@style/IpEditText"
        android:text="2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <TextView
                style="@style/Label"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/subnet_index_label"
                android:layout_weight="1"/>

            <TextView
                style="@style/Label"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:text="@string/subnet_nodes_amount_label" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:gravity="center_horizontal">

            <EditText
                android:layout_weight="1"
                android:id="@+id/subnet_index"
                style="@style/IpEditText"
                android:text="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/subnet_nodes_amount"
                style="@style/IpEditText"
                android:text="2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                />
        </TableRow>
    </TableLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="20dp"
        android:orientation="horizontal">

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Standard" />

        <android.support.v7.widget.SwitchCompat
            android:id="@+id/address_mode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/Label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="CISCO" />
    </LinearLayout>
    <TextView
        style="@style/Label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:text="Mask" />
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="horizontal">
    <com.kpi.milenamalysheva.computernets.view.IpEditView
        android:id="@+id/mask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:descendantFocusability="blocksDescendants"/>
    <TextView
        android:id="@+id/prefix"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="/0"
        style="@style/IpDivider"/>
</LinearLayout>
</LinearLayout>